# === Sanity ===
# You'll find this in the sanity.json file
NEXT_PUBLIC_SANITY_PROJECT_ID=h61q9gi9
# You can change this dataset variable to target a specific dataset when running on localhost
NEXT_PUBLIC_SANITY_DATASET=global
# A read token to access Sanity content since the datasets are private
SANITY_API_TOKEN=

# Token for previews
SANITY_PREVIEW_SECRET

# === Next.js ===
# Analyze is done on build when env var is set
ANALYZE=true|false

# === Algolia ===
# The app id for algolia (see Algolia dashboard)
NEXT_PUBLIC_ALGOLIA_APP_ID=
# On localhost, this should be your personal search api key. In production,
# this is the global search api key. Both are available in Algolia setting /API keys
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
# To be used for server side calls
ALGOLIA_SEARCH_API_SERVER_KEY=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=

# === Brandmaster email subscription ===
BRANDMASTER_EMAIL_APN_ID=
BRANDMASTER_EMAIL_AUTHENTICATION_URL=
BRANDMASTER_EMAIL_SUBSCRIPTION_URL=
BRANDMASTER_EMAIL_CLIENT_SECRET=
BRANDMASTER_EMAIL_OTY_ID=
BRANDMASTER_EMAIL_PASSWORD=
BRANDMASTER_EMAIL_PTL_ID=

# === Stoneshot email subscription ===
STONESHOT_SUBSCRIPTION_FORM_CREDENTIALS=
STONESHOT_TAG_ID_GENERAL_NEWS=
STONESHOT_TAG_ID_STOCKMARKET_ANNOUNCEMENTS=
STONESHOT_TAG_ID_CRUDE_OIL_ASSAYS=
STONESHOT_TAG_ID_MAGAZINE_STORIES=

# === Forms in service-now ===
SERVICE_NOW_FORM_URL=
SERVICE_NOW_FORM_CATALOG_ITEM=
SERVICE_NOW_CREDENTIALS=
NEXT_PUBLIC_FRIENDLY_CAPTCHA_SITEKEY=
NEXT_PUBLIC_FRIENDLY_CAPTCHA_PUZZLE_ENDPOINT=
FRIENDLY_CAPTCHA_API_KEY=

# === Updating Algolia Index ===
ALGOLIA_FUNCTION_URL=

# === Archive Content link ===
NEXT_PUBLIC_ARCHIVE_CONTENT_LINK=
