# === Sanity ===

# You'll find this in the sanity.json file
NEXT_PUBLIC_SANITY_PROJECT_ID=h61q9gi9
# We only have production at the moment
NEXT_PUBLIC_SANITY_DATASET=global

# Token for previews
SANITY_API_TOKEN=
SANITY_PREVIEW_SECRET

# === Next.js ===
# Analyze is done on build when env var is set
ANALYZE=true|false
NEXT_PUBLIC_VNYS_717_IMPROVED_TYPOGRAPHY=true|false
NEXT_PUBLIC_VNYS_653_EDS_FLEXIBLE_HEIGHT=true|false
